# https://www.acmicpc.net/step/1

# 1000 번 a + b 입력 시 구하기
#  a, b = map(int, input().split())
#  print(a+b)
# --------------------------------

# 1001번 
# 두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
# a, b = map(int, input().split())
# print(a-b)

# 함수 설명
#   split() : 1줄의 문자열을 공백(띄어쓰기, 엔터)기준으로 **잘라주는* 역할
#   예시) 1 2 입력 => ['1','2'] 로 나눠줌

#   map() : "연결하여 작용" 특정 함수를 똑같이 적용할 떄 사용
#   예시) map(int, ['10', '20']) => 리스트의 10 과 20에 각각 정수(int) 10, 20로 변환시켜준다.
# --------------------------------

# 10998번
# 두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.
# a, b = map(int, input().split())
# => a, b 를 input 받고 list로 만들고(split) 이를 정수(int)로 각각 변환(map)
# print(a*b)
# --------------------------------

# 1008번
# 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
# a, b = map(int, input().split())
# print(a/b)
# print(round(a/b,9)) -> 소수 9번째짜리까지 해서 반올림 해줌
# --------------------------------

# 10869번
# 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
# a, b = map(int, input().split())
# print(a+b) 
# print(a-b) 
# print(a*b) 
# print(int(a/b)) 
# print(a % b) 
# 나눗셈: 나눗셈은 결과로 인해 실수(float가 됨)
# 해결책:
# 방법 1. 몫만 구하기: // print(a//b)
# 방법 2. 나눗셈 후 정수로 변환: print(int(a-b)
# --------------------------------

# 10926번 ??!
# 준하는 회원 가입 시 joonas 아이디가 있으면 ??!로 표현함
# 준가학 가입하려는 사이트에 이미 아이디가 주어지면 ??! 놀람을 표현하는 프로그램을 작성하기
# input: 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다. 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.
# output: 첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.
# joon='??!'
# Homepage = input()
# print(Homepage+joon)
# --------------------------------

# 18108번 1998년생인 내가 태국에서는 2541년생?
# input: 서기 연도를 알아보고 싶은 불기 연도 y가 주어진다. (1000 ≤ y ≤ 3000)
# output: 불기 연도를 서기 연도로 변환한 결과를 출력한다.

# budas_year=int(input())
# exchange=543
# print(budas_year-exchange)
# input() : input을 받게 되면 필연적으로 str로 변환된다. so 원하는 타입(int,float 등)으로 변환시켜줘야 한다.
# --------------------------------

# 10430번 나머지
# (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
# (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
# 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.
# input: 첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
# output: 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

# A, B, C = map(int, input().split())
# print(int((A+B)%C)) 
# print(int(((A%C) + (B%C))%C))
# print(int((A*B)%C))
# print(int(((A%C)*(B%C))%C))
# 나머지 연산자(%) 와 나누기 연산자(/)
  #   %(나머지): 나눗셈 후 남은 값을 가지고 옴
  #   /(나누기): 결과를 나누고 남은 몫(항상 float - 실수가 나옴)
  #   //(몫): 나누고 나오는 몫을 출력(int 출력)
# --------------------------------

# 2588번 곱셈(세자리 * 세자리)
# input: 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# output: 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
# a = int(input())
# b = input()

# b1 = int(b[2]) # 이것을 그냥 print로 대입해도됨
# b2= int(b[1])
# b3 = int(b[0])
# total=a*int(b)

# print(a*b1) # 방법2: print(a*intb[2])
# print(a*b2)
# print(a*b3)
# print(total)
# 문자열 인덱싱(indexing)으로 자릿수 분리하기
# str의 경우 각 문자열을 list로 받을 수 있으며 => b[0], b[1] 과 같이 숫자의 자릿수를 잘라낼 수 있음
# --------------------------------


